<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
        <section id="hero">
            <div id="container">
                 <div id="hero-content">
                    <h1>Hi, I am Avinash</h1>
                    <p>I am a web developer| AI/ML freak | </p>
                    <div class="btn">
                        <button id="btn1">Skills</button>
                        <button id="btn2">Project</button>
                    </div>
                 </div>
                 <div id="hero-image">
                    <img src="image.jpeg" alt="" style="height: 200px;">
                 </div>
            </div>
        </section>
    <footer></footer>
</body>
</html>